{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "files": {
    "includes": ["!src/uniwind-types.d.ts"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noDuplicateCustomProperties": "off",
        "noConsole": "warn"
      },
      "style": {
        "useFilenamingConvention": "off",
        "useBlockStatements": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "nursery": {
        "noIncrementDecrement": "off"
      }
    }
  },
  "javascript": {
    "globals": ["__DEV__"]
  },
  "assist": {
    "enabled": false
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 120
  }
}
